server.port=8081
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://194.67.67.238:3306/test
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.mvc.hiddenmethod.filter.enabled=true