server.port=8081
spring.jpa.open-in-view=false

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/kata-academy-third-block.p12
server.ssl.key-store-password=465216
server.ssl.key-alias=kata-01
server.ssl.enabled=true

spring.datasource.url=jdbc:mysql://95.163.242.160:3306/test
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.mvc.hiddenmethod.filter.enabled=true